REACT_APP_API_URL_MATCH_GET=https://sportsbook.iddaa.com/SportsBook/getPopulerBets?sportId=1&limit=40
REACT_APP_API_URL_CHECK=https://statistics.iddaa.com/broadage/getEventListCache?SportId=1&SearchDate=

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=

REACT_APP_MATCHES_PER_COUPON=4

REACT_APP_COLOR_PRIMARY=#007BFF
REACT_APP_COLOR_SUCCESS=#28A745
REACT_APP_COLOR_DANGER=#DC3545
REACT_APP_COLOR_WARNING=#8C6600
REACT_APP_COLOR_LIGHT=#D9E1EC
REACT_APP_COLOR_DARK=#343A40
