REACT_APP_API_URL_MATCH_GET=https://sportsbook.iddaa.com/SportsBook/getPopulerBets?sportId=1&limit=40
REACT_APP_API_URL_CHECK=https://statistics.iddaa.com/broadage/getEventListCache?SportId=1&SearchDate=

REACT_APP_FIREBASE_API_KEY=AIzaSyCzv6h36Y0QoDtAOIOyXVVwczeyTB3N-xQ
REACT_APP_FIREBASE_AUTH_DOMAIN=xsh-react-firebase.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://xsh-react-firebase-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=xsh-react-firebase
REACT_APP_FIREBASE_STORAGE_BUCKET=xsh-react-firebase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=775499313241
REACT_APP_FIREBASE_APP_ID=1:775499313241:web:8c43de230e03033ea94148

REACT_APP_MATCHES_PER_COUPON=4

REACT_APP_COLOR_PRIMARY=#007BFF
REACT_APP_COLOR_SUCCESS=#28A745
REACT_APP_COLOR_DANGER=#DC3545
REACT_APP_COLOR_WARNING=#8C6600
REACT_APP_COLOR_LIGHT=#D9E1EC
REACT_APP_COLOR_DARK=#343A40
