APP_NAME=xsh-Bet-Simulator
APP_ENV=production
APP_KEY=base64:oAVi5iBcGY3huKM8ZDBMdvx78cTtMQvTMHIF2NjOZRI=
APP_DEBUG=true
APP_URL=https://xsh-Bet-Simulator.xshmrz.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=upload
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=2525
MAIL_USERNAME=xshmrz
MAIL_PASSWORD=Mail!!!123
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@xshmrz.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Boilerplate-Generator
BG_PEST_ENABLED=true
BG_AUTHOR_NAME="Xshmrz"
BG_AUTHOR_EMAIL=xshmrz@gmail.com
BG_AUTHOR_HOMEPAGE=https://www.github.com/in/xshmrz

# Boilerplate-Generator-Starter-Kit
SK_OVERRIDE_EXCEPTION_HANDLER=false
SK_ENFORCE_MORPH_MAP=false
SK_VERIFY_SSL=true
SK_CHANGE_LOCALE_KEY=lang
SK_CHANGE_LOCALE_ENABLED=true
SK_DISABLER_REQUIRED=false
SK_DISABLE_REASON_REQUIRED=false

# Bet
API_URL_GENERATE="https://sportsbook.iddaa.com/SportsBook/getPopulerBets?sportId=1&limit=20"
API_URL_CHECK="https://statistics.iddaa.com/broadage/getEventListCache?SportId=1&SearchDate="
COUPON_BET_COUNT=4
COUPON_BET_CHECK_HOUR=1
